# DiabetWeb

./: DiabetWeb.csproj  DiabetWebSolution.sln  Program.cs  Startup.cs  Web.Debug.Release.config  Web.Release.config  appsettings.DevIIS.json  appsettings.DevStandalone.json  appsettings.Release.json  package.json
Controllers/: AboutController.cs  AccountController.cs  DataController.cs  HomeController.cs
Data/: DiabetWebDbContext.cs  DiabetWebMemoryContext.cs  foods.xml  meals.xml  members.xml
Middleware/: ApplicationBuilderExtensions.cs
Migrations/: 20180420152804_InitialCreate.Designer.cs  20180420152804_InitialCreate.cs  20180501201029_AddMembers.Designer.cs  20180501201029_AddMembers.cs  20180501201708_AddMeals.Designer.cs  20180501201708_AddMeals.cs  20180507145212_Extend01.Designer.cs  20180507145212_Extend01.cs  20180507145600_Extend02.Designer.cs  20180507145600_Extend02.cs  20180507163618_Extend03.Designer.cs  20180507163618_Extend03.cs  DiabetWebDbContextModelSnapshot.cs  dbo.FoodItems.data.sql
Models/: FoodCategory.cs  FoodItem.cs  MealItem.cs  MemberItem.cs  ModelUtils.cs
Pages/: Greeting.cshtml  Greeting.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Scripts/: DiabetWeb.js
Services/: DiabetCalcService.cs  IDiabetWebData.cs  IGreeter.cs  InMemoryDiabetWebData.cs  SqlDiabetWebData.cs
ViewComponents/: GreeterViewComponent.cs  LoginLogoutViewComponent.cs
ViewModels/: FoodItemEditModel.cs  HomeIndexViewModel.cs  HomeSelectViewModel.cs  MealItemViewModel.cs
Views/: _ViewImports.cshtml
(+15 files in other folders)
